NML/MainWindow.xaml

<Window x:Class="NML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NML.Controls"
        xmlns:utils="clr-namespace:NML.Utils"
        WindowStyle="None"
        Title="MainWindow" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SearchTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1">
                            <DockPanel Margin="2">
                                <Image DockPanel.Dock="Right" Source="Images\zoom.png" Width="16" Height="16" Margin="2" />
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        -->
        
        <utils:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    -->

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Click="buttonSettings_Click"/>
            <Label>Seeker</Label>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <!--
            <Ellipse Visibility="{Binding SearchInProgress, Converter={StaticResource VisibilityConverter}}" DockPanel.Dock="Right" Width="16" Height="16" x:Name="ellipse" Margin="2,2,2,2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0052FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            -->
            
            <TextBox x:Name="tbSearch" Style="{StaticResource SearchTextBox}"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </DockPanel>
        
        <Grid>
            <ScrollViewer>
                <controls:ResultDisplay x:Name="rdSearchResults"  ItemsSource="{Binding Results}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
