NML/Controls/FlatButton.xaml

<Button x:Class="NML.Controls.FlatButton"
             x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="{Binding ElementName=RootControl, Path=Image}" Margin="2, 2, 2, 2" Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RootControl, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="2" Color="#000000" Direction="315" Opacity="0.2" ShadowDepth="2" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="-1" Y="-1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
