NML/Controls/LinkDisplay.xaml

<UserControl x:Class="NML.Controls.LinkDisplay"
             x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NML.Controls"
             xmlns:utils="clr-namespace:NML.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border x:Name="bgBorder" Cursor="Hand" Margin="1" Padding="3" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RootControl, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}" />
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <local:FacebookSharer DockPanel.Dock="Right" ShareUrl="{Binding Url}" Width="16" Height="16" Margin="0" 
                                  Visibility="{Binding ElementName=RootControl, Path=IsMouseOver, Converter={StaticResource VisibilityConverter}}" />
            <local:TwitterSharer DockPanel.Dock="Right" ShareUrl="{Binding Url}" Width="16" Height="16" Margin="0" 
                                 Visibility="{Binding ElementName=RootControl, Path=IsMouseOver, Converter={StaticResource VisibilityConverter}}" />
            <local:Clipboard DockPanel.Dock="Right" Text="{Binding Url}" Width="16" Height="16" Margin="0"
                             Visibility="{Binding ElementName=RootControl, Path=IsMouseOver, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock Text="{Binding ElementName=RootControl, Path=Text}" TextDecorations="Underline" MouseDown="RootControl_MouseDown" MinHeight="20"/>
        </DockPanel>
    </Border>
</UserControl>
