NML/Controls/LinkDisplay.xaml

<UserControl x:Class="NML.Controls.LinkDisplay"
             x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NML.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="bgBorder" Cursor="Hand" Margin="1" Padding="1" CornerRadius="2" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RootControl, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}" />
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <local:FacebookSharer DockPanel.Dock="Right" ShareUrl="{Binding Url}" Width="16" Height="16" Margin="1"/>
            <local:TwitterSharer DockPanel.Dock="Right" ShareUrl="{Binding Url}" Width="16" Height="16" Margin="1"/>
            <TextBlock Text="{Binding ElementName=RootControl, Path=Text}" TextDecorations="Underline" MouseDown="RootControl_MouseDown"/>
        </DockPanel>
    </Border>
</UserControl>
