NML/Controls/ResultDisplay.xaml

<ItemsControl x:Class="NML.Controls.ResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:results="clr-namespace:NML.Core.Results;assembly=NML.Core"
             xmlns:controls="clr-namespace:NML.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalContentAlignment="Stretch"
             SnapsToDevicePixels="True">
    <ItemsControl.Resources>

        <!-- Text only -->
        
        <DataTemplate DataType="{x:Type results:TextSearchResult}">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2, 2, 4, 4">
                <StackPanel Orientation="Vertical" Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <Image Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1"/>
                        <Label Content="{Binding Title}" FontWeight="Bold" FontSize="11" Margin="1" Padding="1">
                            <Label.Effect>
                                <DropShadowEffect Color="#ffffff" Opacity="1.0" ShadowDepth="0" BlurRadius="5" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <controls:TextDisplay Text="{Binding Text}" />
                    <!-- <Label Content="{Binding Text}" FontSize="14" Margin="1" Padding="2" /> -->
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </DataTemplate>

        <!-- Link -->
        
        <DataTemplate DataType="{x:Type results:LinkSearchResult}">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2, 2, 4, 4">
                <StackPanel Orientation="Vertical" Margin="1">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1"/>
                        <Label Content="{Binding Title}" FontWeight="Bold" FontSize="11" Margin="1" Padding="1">
                            <Label.Effect>
                                <DropShadowEffect Color="#ffffff" Opacity="1.0" ShadowDepth="0" BlurRadius="5" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>            
                    <controls:LinkDisplay Text="{Binding Text}" Url="{Binding Url}" />
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </DataTemplate>
               
        <!-- Link list -->
        
        <DataTemplate DataType="{x:Type results:ListSearchResult}">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2, 2, 4, 4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1" />
                        <Label Content="{Binding Title}" FontWeight="Bold" FontSize="11" Margin="1" >
                            <Label.Effect>
                                <DropShadowEffect Color="#ffffff" Opacity="1.0" ShadowDepth="0" BlurRadius="5" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ResultList}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type results:SearchResultListItem}">
                                <controls:LinkDisplay Text="{Binding Text}" Url="{Binding Url}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </DataTemplate>
        
        <!-- Text list -->

        <DataTemplate DataType="{x:Type results:ListTextSearchResult}">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2, 2, 4, 4">
                <StackPanel Orientation="Vertical" Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <Image Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1"/>
                        <Label Content="{Binding Title}" FontWeight="Bold" FontSize="11" Margin="1" Padding="1">
                            <Label.Effect>
                                <DropShadowEffect Color="#ffffff" Opacity="1.0" ShadowDepth="0" BlurRadius="5" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ResultList}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type results:SearchTextResultListItem}">
                                <Label Content="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>                    
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </DataTemplate>

        <!-- Image list -->

        <DataTemplate DataType="{x:Type results:ImageTextListResult}">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2, 2, 4, 4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1" />
                        <Label Content="{Binding Title}" FontWeight="Bold" FontSize="11" Margin="1" >
                            <Label.Effect>
                                <DropShadowEffect Color="#ffffff" Opacity="1.0" ShadowDepth="0" BlurRadius="5" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ResultList}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type results:ImageResultListItem}">
                                <controls:LinkDisplay Text="{Binding Text}" Url="{Binding Url}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </DataTemplate>
    </ItemsControl.Resources>
</ItemsControl>
