NML/Controls/SettingsDisplay.xaml

<ItemsControl x:Class="NML.Controls.SettingsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:results="clr-namespace:NML.Core.Interfaces;assembly=NML.Core"
             xmlns:controls="clr-namespace:NML.Controls"
             xmlns:utils="clr-namespace:NML.Utils"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalContentAlignment="Stretch">
    <ItemsControl.Resources>
        <utils:VisibilityConverter x:Key="VisibilityConverter" />
    </ItemsControl.Resources>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
        <Border>
                <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" 
                    Background="{x:Static SystemColors.ControlLightBrush}" Margin="2">                        
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding SearchIcon}" Width="16" Height="16" Margin="1" />
                        <controls:FlatButton DockPanel.Dock="Right" Image="../Images/settings.png" Click="Button_Click" 
                                             Visibility="{Binding IsConfigurable, Converter={StaticResource VisibilityConverter}}" Tag="{Binding Name}" />
                        <Label Content="{Binding Name}" FontWeight="Bold" FontSize="11" Margin="1" />
                    </DockPanel>
                </Border>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
